<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCircleBlue"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="left"
                android:layout_marginTop="2dp"
                android:background="@drawable/circle_indicator"
                />

            <ImageView
                android:id="@+id/imgFlags"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/colombia"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:layout_gravity="fill_vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:layout_gravity="fill_vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hola!!!"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="fill_vertical"
                    android:layout_gravity="center_vertical"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="This is Colombia, this is a country where su find a great animal, bigs plants and that is it"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAlignment="textStart"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgStar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/star_favorite"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>